# mercadolink-b2b

./: -w  .gitattributes  .gitignore  README_CULQI.md  README_DEPLOYMENT.puml  README_INTERACTION.puml  deployment.puml  deployment_interaction.puml  interaction.puml  log.txt  mercadolink-piloto.html
data/: aspropa-database-v1.0.sql  mercadolink.lock.db  mercadolink.mv.db  mercadolink.trace.db
docs/: B2B_REFACTOR_SPEC.md  CULQI_CONFIG_TESTING.md  CULQI_DEPLOYMENT_PLAN.md  CULQI_EXECUTIVE_SUMMARY.md  CULQI_IMPLEMENTATION_COMPLETE.md  CULQI_IMPLEMENTATION_GUIDE.md  CULQI_OPERATIONS_RUNBOOK.md  CULQI_QUICK_REFERENCE.md  QUICK_START_B2B.md  REFACTOR_PROGRESS.md  REFACTOR_RESUMEN_FINAL.md
docs/Culqi Programas/: 03-pipeline-datos.md  05-testing-robustez.md
docs/Plan de Implementación de Culqi/: README.md  arquitectura.md  produccion.md
docs/PlanLandingPageLogin/: README.md  accesibilidad.md  casos-uso.md  landing-casos-uso.md  landing-mejoras.md  login-casos-uso.md  login-mejoras.md  mobile-performance.md  navegacion-transiciones.md  plan-general.md  seguridad-robustez.md
docs/culqi-plan/: metodo-pago.md  modelo-relacional.md  simulacion.md
docs/price-intelligence/: 01-arquitectura-general.md  02-modelos-features.md  04-api-frontend.md  05-testing-robustez.md  06-implementacion-rapida.md  README.md
mercadolink-b2b/: .dockerignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  inspect_screenshot.py  pom.xml
mercadolink-b2b/data/: mercadolink-dev.lock.db  mercadolink-dev.mv.db  mercadolink.lock.db  mercadolink.mv.db  mercadolink.trace.db
mercadolink-b2b/docs/: CRC.md  endpoints-thymeleaf.md  entities-relations.md  seguridad-roles-thymeleaf.md  templates-thymeleaf.md  thymeleaf-vendedores-proveedores.md
mercadolink-b2b/scripts/: run-dev.ps1  stop-mercadolink.ps1
mercadolink-b2b/src/: setupProxy.js
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/: MercadolinkApplication.java  TagMigrationRunner.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SpaWebConfig.java  WebSocketConfig.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/controller/: ActoresUiController.java  AuditoriaController.java  AuthController.java  ChatController.java  CulqiWebhookController.java  HealthController.java  InventarioController.java  IzipayWebhookController.java  LogisticaController.java  NotificacionController.java  PagoController.java  PedidoController.java  ProductoController.java  ProductosUiController.java  ProveedorController.java  PuestoController.java  SpaController.java  TagController.java  UiController.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/domain/: Actor.java  Auditoria.java  Envio.java  EstadoFisico.java  EstadoPago.java  EstadoPedido.java  EstadoProveedor.java  EstadoRecepcion.java  Inventario.java  ItemPedido.java  MensajeChat.java  NoConformidad.java  Notificacion.java  Pago.java  Pedido.java  Producto.java  ProductoTag.java  Proveedor.java  ProveedorCategoria.java  ProveedorExt.java  Puesto.java  Recepcion.java  RecepcionItem.java  Rol.java  Tag.java  TipoNoConformidad.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/dto/: ActualizarProveedorRequest.java  ApiError.java  CrearEnvioRequest.java  CrearNoConformidadRequest.java  CrearPedidoRequest.java  CrearProveedorRequest.java  CrearRecepcionItemRequest.java  CrearRecepcionRequest.java  CulqiWebhookRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  IzipayWebhookRequest.java  LoginRequest.java  LoginResponse.java  ProductoResponse.java  ProveedorResponse.java  RegisterRequest.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/exception/: BusinessException.java  GlobalExceptionHandler.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/repository/: ActorRepository.java  AuditoriaRepository.java  EnvioRepository.java  InventarioRepository.java  ItemPedidoRepository.java  MensajeChatRepository.java  NoConformidadRepository.java  NotificacionRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorCategoriaRepository.java  ProveedorExtRepository.java  ProveedorRepository.java  PuestoRepository.java  RecepcionItemRepository.java  RecepcionRepository.java  TagRepository.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/security/: AuthenticatedActor.java  JwtAuthFilter.java  JwtUtil.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/service/: ActorService.java  AuditoriaService.java  AuthService.java  ChatService.java  CulqiRealService.java  CulqiService.java  InventarioService.java  IzipayService.java  LogisticaService.java  NotificacionService.java  PagoService.java  PedidoService.java  ProveedorService.java  QulqiSimulationService.java  TagService.java
mercadolink-b2b/src/main/java/pe/aspropa/mercadolink/web/: AppIndexFilter.java  RequestLoggingFilter.java
mercadolink-b2b/src/main/resources/: application-dev.yml  application.yml
mercadolink-b2b/src/main/resources/static/app/static/css/: main.c7bdbccb.css
mercadolink-b2b/src/main/resources/static/app/static/js/: main.13cedc32.js  main.13cedc32.js.map
mercadolink-b2b/src/main/resources/templates/: actor-form.html  actores.html  index.html  productos.html  proveedores.html  vendedores.html
mercadolink-b2b/ui-react/: package-lock.json  package.json
mercadolink-b2b/ui-react/public/: index.html
mercadolink-b2b/ui-react/src/: App.css  App.js  api.js  index.css  index.js
mercadolink-b2b/ui-react/src/components/: AppShell.js  Auditoria.js  Chat.js  CulqiCheckout.js  Dashboard.js  Home.js  Inventario.js  Login.js  Logistica.js  NuevoPedidoModal.js  NuevoProductoModal.js  Pedidos.js  PedidosProveedor.js  PedidosVendedor.js  PlaceholderPanel.js  PrivateRoute.js  Productos.js  ProveedorInventario.js  Proveedores.js  Register.js  RoleRoute.js
mercadolink-b2b/ui-react/src/hooks/: useChat.js  useNotificaciones.js
mercadolink-b2b/ui-react/src/utils/: auth.js  pedidos.js
proj-ext/Culqi Urgente Simulador/: README.md  (+12 more)
(+101 files in other folders)
